#3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Без использования встроенной функции преобразования, без строк.

# in
# 88
# out
# 1011000

# in
# 11
# out
# 1011

n = 11
s = ""
while n != 0:
    s = str(n % 2) + s
    n //= 2
print("out -", s)
    


